:root {
  --bg: #0e0e0e;
  --text: #fff;
  --muted: #a1a1a1;
  --accent: #0f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: Inter, sans-serif;
  line-height: 1.6;
}

/* NAV */
.nav {
  position: fixed;
  top: 20px;
  right: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 1000;
}

.nav a {
  color: var(--muted);
  font-size: 0.9rem;
  text-decoration: none;
}

.nav a:hover {
  color: var(--accent);
}

#theme-btn {
  background: none;
  border: none;
  color: var(--accent);
  cursor: pointer;
  font-size: 1rem;
}

/* SECTIONS */
.section {
  min-height: 100vh;
  padding: 80px 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.section.show {
  opacity: 1;
  transform: translateY(0);
}

/* ABOUT */
#about h1 {
  margin-bottom: 20px;
  font-size: 3rem;
}

#about span {
  color: var(--accent);
}
.project-card p {
  color: var(--muted);
}
#about p {
  max-width: 600px;
  color: var(--muted);
}

/* PROJECTS */
#projects h2,
#contact h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}

.projects-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project-card {
  padding: 30px;
  background: #121212;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.project-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 20px 40px rgb(0 255 153 / 0.15%);
}

.project-card h3 {
  margin-bottom: 10px;
}



/* CONTACT */
.contact-link {
  margin-top: 20px;
  font-size: 1.2rem;
  color: var(--accent);
  text-decoration: none;
}

